server.port=8080
spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.gateway.mvc.routes[0].id=student-service
spring.cloud.gateway.mvc.routes[0].uri=lb://student-service
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/students/**

spring.cloud.gateway.mvc.routes[1].id=course-service
spring.cloud.gateway.mvc.routes[1].uri=lb://course-service
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/courses/**

spring.cloud.gateway.mvc.routes[2].id=enrollment-service
spring.cloud.gateway.mvc.routes[2].uri=lb://enrollment-service
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/api/enrollments/**

spring.cloud.gateway.mvc.routes[3].id=department-service
spring.cloud.gateway.mvc.routes[3].uri=lb://department-service
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/api/departments/**

spring.cloud.gateway.mvc.routes[4].id=auth-service
spring.cloud.gateway.mvc.routes[4].uri=lb://auth-service
spring.cloud.gateway.mvc.routes[4].predicates[0]=Path=/api/auth/**

management.endpoints.web.exposure.include=refresh,health,info
