server.port=8085
spring.application.name=auth-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://192.168.66.6:3306/auth_db
spring.datasource.username=mokila
spring.datasource.password=Mokila1234#

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=admin
spring.security.user.password=admin
