server.port=8086
spring.application.name=department-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=mokila
spring.datasource.password=Mokila1234#

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
