server.port=8083
spring.application.name=enrollment-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://192.168.66.6:3306/enrollment_db
spring.datasource.username=mokila
spring.datasource.password=Mokila1234#

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
