server.port=8081
spring.application.name=student-service
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka

spring.datasource.url=jdbc:mysql://192.168.66.6:3306/student_db
spring.datasource.username=mokila
spring.datasource.password=Mokila1234#

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
